# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# MongoDB database and collection names
MONGO_DB=actions
MONGO_COLLECTION=GithubActions

# Flask secret key (change this to a secure random value in production)
FLASK_SECRET_KEY=fdgdf908g7df98g7df98gydfgydf7685876gdft65&$%*&Yh
DEBUG=true
HOST=0.0.0.0
PORT=5000